Virat Kohli (Hindustani: [ʋɪˈɾɑːʈ ˈkoːɦliː] (listen); born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.[3] Between 2013 and 2022, he captained the India cricket team in more than[specify] 200 matches across all three formats. With 40 wins out of 68 test matches, Kohli is the most successful test captain in Indian cricket history.[4]

Kohli made his Test debut in 2011.[5] He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013.[6] He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the world record of being the fastest to 23,000 international runs.[7]

Kohli has been the recipient of many awards– most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020; Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World (2016, 2017 and 2018).[8] At the national level, he was awarded the Arjuna Award in 2013, the Padma Shri under the sports category in 2017[9] and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in 2018.[10]

He is ranked as one of the world's most famous athletes by ESPN[11] and one of the most valuable athlete brands by Forbes.[12] In 2018, Time magazine named him one of the 100 most influential people in the world.[13] In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the year 2020 with estimated earnings of over $26 million.